module.exports = {
  title: "Dan's docs",
  dest: "public",
  base: "/docs/",
  head: [["link", { rel: "icon", href: "/favicon.ico", type: "image/x-icon" }]],
  themeConfig: {
    repo: "https://gitlab.com/DannyEdwards/docs",
    repoLabel: "Source",
    sidebar: [
      ["/", "Home"],
      "/docs/machine",
      "/docs/command-line",
      "/docs/vim",
      "/docs/server",
      "/docs/database",
      "/docs/git",
      "/docs/javascript",
      "/docs/typescript",
      "/docs/web",
      "/docs/cloud",
      "/docs/virtualisation",
      "/docs/java",
      "/docs/resources",
    ],
    displayAllHeaders: true,
  },
};
